[CONNECTION]
Bearer = INSERT_BEARER_HERE
Timeout = 3

[SEARCH]
Service = Google
GoogleApiKey = INSERT_GOOGLE_API_KEY_HERE
GoogleCseId = INSERT_GOOGLE_CSE_ID_HERE
BingApiKey = INSERT_BING_API_KEY_HERE
NumSitesToSearch = 5

[LOGGING]
File = data.log
# If IncrementFileNames is True, File must contain a filename with
# a format() replacement field.
# e.g. File = data{}.log will check data1.log, data2.log, etc.
# until an unused file name is found.
IncrementFileNames = False

[LIVE]
ShowQuestionSummary = True
ShowChat = True
SimplifiedOutput = False

[MAIN]
DownloadNLTKResources = True
ShowNextShowInfo = True
ShowBearerInfo = True
ExitIfShowOffline = False